{
  "model_name": "MindTuneX Emotion Classifier",
  "version": "v7_final_manual_enhanced",
  "base_model": "distilbert-base-uncased",
  "num_labels": 12,
  "emotions": [
    "joy",
    "calm",
    "stress",
    "anxiety",
    "sadness",
    "anger",
    "fatigue",
    "love",
    "fear",
    "disgust",
    "surprise",
    "neutral"
  ],
  "id2emotion": {
    "0": "joy",
    "1": "calm",
    "2": "stress",
    "3": "anxiety",
    "4": "sadness",
    "5": "anger",
    "6": "fatigue",
    "7": "love",
    "8": "fear",
    "9": "disgust",
    "10": "surprise",
    "11": "neutral"
  },
  "max_length": 128,
  "confidence_threshold": 0.4,
  "best_epoch": 8,
  "test_results": {
    "loss": 0.8979,
    "accuracy": 0.802,
    "f1_macro": 0.8303,
    "f1_weighted": 0.8011
  },
  "features": [
    "emotion_classification",
    "sentiment",
    "trigger_detection",
    "keyword_explainability",
    "rule_based_postprocessing"
  ]
}